; I2S PIO Program for RP2350
; Outputs 16-bit stereo audio via I2S
;
; Side-set pin 0: BCK (bit clock)
; Side-set pin 1: LRCK (left/right clock / word select)
; OUT pin: DIN (data)

.program i2s_output
.side_set 2

; Autopull enabled, threshold 32 bits
; Clock divider set to achieve desired sample rate

public entry_point:
.wrap_target
    ; Left channel (16 bits)
    set x, 14           side 0b00   ; 15 bits to send, LRCK=0 (left)
left_bit_loop:
    out pins, 1         side 0b01   ; Output bit, BCK=1
    jmp x-- left_bit_loop side 0b00 ; BCK=0, loop if more bits

    out pins, 1         side 0b01   ; Last bit of left channel
    nop                 side 0b00

    ; Right channel (16 bits)
    set x, 14           side 0b10   ; 15 bits to send, LRCK=1 (right)
right_bit_loop:
    out pins, 1         side 0b11   ; Output bit, BCK=1
    jmp x-- right_bit_loop side 0b10 ; BCK=0, loop if more bits

    out pins, 1         side 0b11   ; Last bit of right channel
    nop                 side 0b10
.wrap

% c-sdk {
static inline void i2s_output_program_init(PIO pio, unsigned int sm, unsigned int offset,
                                           unsigned int data_pin, unsigned int clock_pin_base,
                                           uint32_t sample_rate) {
    // Configure pins
    pio_gpio_init(pio, data_pin);
    pio_gpio_init(pio, clock_pin_base);     // BCK
    pio_gpio_init(pio, clock_pin_base + 1); // LRCK

    pio_sm_set_consecutive_pindirs(pio, sm, data_pin, 1, true);
    pio_sm_set_consecutive_pindirs(pio, sm, clock_pin_base, 2, true);

    // Configure state machine
    pio_sm_config c = i2s_output_program_get_default_config(offset);

    sm_config_set_out_pins(&c, data_pin, 1);
    sm_config_set_sideset_pins(&c, clock_pin_base);

    // Shift right, autopull at 32 bits
    sm_config_set_out_shift(&c, false, true, 32);

    // Clock divider: sys_clock / (sample_rate * 32 * 2)
    // 32 bits per sample (16-bit stereo), 2 clocks per bit
    float div = (float)clock_get_hz(clk_sys) / (sample_rate * 64.0f);
    sm_config_set_clkdiv(&c, div);

    // FIFO join TX (deeper TX FIFO)
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    // Init and start
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
